股票金融日报 | 2026-02-25
==================================================

【A股指数】
  上证指数: 4147.23 (+0.72% 涨)
  深证成指: 14475.87 (+1.29% 涨)
  创业板指: 3354.82 (+1.41% 涨)
  科创50: 1473.28 (+0.54% 涨)
  沪深300: 4735.89 (+0.60% 涨)
  中证500: 8527.56 (+1.60% 涨)

【美股指数】
  标普500: 6890.07 (+0.77% 涨)

【涨幅榜 TOP 10】
  1. 川金诺(300505): 37.30 (+20.01%)
  2. 凌玮科技(301373): 44.26 (+20.01%)
  3. 有研硅(688432): 17.76 (+20.00%)
  4. 延江股份(300658): 20.76 (+20.00%)
  5. 风光股份(301100): 25.14 (+20.00%)
  6. 和林微纳(688661): 104.11 (+20.00%)
  7. 中信出版(300788): 42.74 (+19.99%)
  8. 东岳硅材(300821): 14.89 (+19.98%)
  9. 清水源(300437): 18.98 (+19.98%)
  10. 菲利华(300395): 123.58 (+18.99%)

【跌幅榜 TOP 10】
  1. 开普云(688228): 123.23 (-14.78%)
  2. 致尚科技(301486): 212.07 (-10.56%)
  3. 掌阅科技(603533): 30.47 (-10.01%)
  4. 博纳影业(001330): 10.34 (-10.01%)
  5. 横店影视(603103): 28.27 (-10.00%)
  6. 沃尔德(688028): 92.55 (-9.71%)
  7. 嘉美包装(002969): 26.40 (-9.65%)
  8. 首都在线(300846): 31.80 (-9.51%)
  9. 中国电影(600977): 15.32 (-8.26%)
  10. 罗博特科(300757): 394.89 (-7.94%)
